# Network

./: build.gradle  gradle.properties  settings.gradle
JarModule/: .gitignore  build.gradle  proguard-rules.pro  tools.gradle
JarModule/food/: Network.aar  RxNetwork.aar
JarModule/src/androidTest/java/com/townspriter/android/base/network/: ExampleInstrumentedTest.java
JarModule/src/main/: AndroidManifest.xml
JarModule/src/main/java/com/townspriter/android/base/network/: AbstractServiceManager.java  BaseConfig.java  BaseException.java  BaseJsonConstant.java  BaseServiceManager.java  GSonConverterFactoryFat.java  GSonRequestBodyConverterFat.java  GSonResponseBodyConverterFat.java  HTTPHeaderInterceptor.java  HTTPLogInterceptor.java  IConfig.java  MapDeserializerDoubleToInt.java  ObserverLoader.java  SingleLiveData.java
JarModule/src/main/java/com/townspriter/network/: AbstractServiceManager.java  BaseConfig.java  BaseException.java  BaseJsonConstant.java  BaseServiceManager.java  GSonConverterFactoryFat.java  GSonRequestBodyConverterFat.java  GSonResponseBodyConverterFat.java  HTTPHeaderInterceptor.java  HTTPLogInterceptor.java  IConfig.java  MapDeserializerDoubleToInt.java  ObserverLoader.java  SingleLiveData.java
JarModule/src/test/java/com/townspriter/android/base/network/: ExampleUnitTest.java
Main/: build.gradle
Main/src/main/java/com/townspriter/android/template/test/: TestNetworkService.java
