buildscript
{
    repositories
    {
        google()
        jcenter()
    }
    dependencies
    {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

allprojects
{
    repositories
    {
        google()
        jcenter()
        maven
        {
            url MAVENxREPOxPUBLICxURL
        }
        maven
        {
            url GITxREPOxPUBLICxURL
            credentials {username GITxTOKEN}
        }
    }
}

task clean(type: Delete) {delete rootProject.buildDir}