plugins {id 'com.android.library'}
apply from:'tools.gradle'

group 'com.townspriter.network'
ext.artifactId='Core'

android
{
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes
    {
        debug
        {
            zipAlignEnabled false
            minifyEnabled false
        }

        release
        {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions
    {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkAllWarnings true
    }
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
}

task deleteOldJar(type:Delete) {delete 'food/Network.aar'}

task exportJar(type:Copy){
    from('build/outputs/aar/')
    into('food/')
    include('JarModule-release.aar')
    rename('JarModule-release.aar','Network.aar')
}

exportJar.dependsOn(deleteOldJar,build)